
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:id="@+id/group1" android:menuCategory="secondary">
            <item android:id="@+id/item_help_poi" android:title="帮助?"></item>
            <item android:id="@+id/item_changeMode_poi" android:title="切换到卫星地图"></item>
        </group>
        
    </menu>
