<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!--
    The PullToRefreshListView replaces a standard ListView widget.
    -->
    <activity.hit.edu.cn.MyRefreshListView
        android:id="@android:id/list"
        android:background="@drawable/bg"
        android:cacheColorHint="#00000000"
        android:dividerHeight="3px"
        android:divider="@android:color/darker_gray"
        android:fadingEdge="none"  
		android:scrollingCache="false"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />
</LinearLayout>
